body,
p,
div {
  margin: 0;
  padding: 0;
}
p,
div {
  overflow: hidden;
}
.hide-menus {
  display: none;
}
.vertical-menu {
  height: 100vh;
  background-color: orange;
  width: 20vw;
  display: none;
  flex-direction: column;
  position: absolute;
  right: 0;
  list-style-type: none;
  font-size: 2rem;
  li {
    a {
      text-decoration: none;
      color: black;
    }
  }

  .cross {
    left: 0;
    margin-left: 0;
    clear: both;
    cursor: pointer;
  }
}
.navbar {
  background-color: rgb(12, 12, 51);
  .container {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: end;
    margin: 0 10%;
    .hide-menus {
      display: none;
    }
    img {
      width: 40%;
      float: right;
    }
    img.menu-logo {
      display: none;
      cursor: pointer;
      width: 2rem;
    }
    .nav {
      display: flex;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0 0.5rem 1rem 0.5rem;
      font-size: 1.3rem;
      background-color: hsla(83, 75, 102, 0.3);
      bottom: 0;
      right: 10%;
      justify-content: space-between;
      height: 3rem;
      gap: 2rem;
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.main-body {
  display: flex;
  flex-direction: column;
  img {
    width: 100%;
  }
  img.icon {
    width: 1rem;
    height: 1rem;
  }
  margin: 0 10%;
  .input-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }
  .flex {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    gap: 2rem;
    .first {
      // flex-basis: 45vw;
      // flex: 60%;
      h3 {
        margin: 1rem;
      }
      img {
        width: 100%;
      }
    }
    .second {
      // flex: 40%;
      // flex-basis: 20vw;
      .gradient-body {
        position: relative;
        background-image: linear-gradient(to bottom, rgb(52, 52, 255), white);
        h1 {
          text-transform: uppercase;
          color: white;
          margin: 1.3rem;
        }
        h2 {
          color: black;
          margin: 1.3rem;
        }
        button {
          right: 0;
          bottom: 0;
          float: right;
        }
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        li {
          display: block;
          position: relative;
          img.not-icon {
            height: 12vh;
            width: 8vw;
            float: left;
            margin: 0.8rem;
          }
          button {
            float: right;
            right: 0;
            bottom: 0;
          }
          p {
            display: inline;
          }
        }
      }
    }
  }
  #carousel-img {
    height: 82vh;
  }
}
.icon {
  width: 20px;
  height: 20px;
}
.footer {
  background-color: rgb(12, 12, 51);
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  color: white;
  .contact-links {
    .contact-img {
      display: flex;
      flex-shrink: 1;
      gap: 20rem;
      .contact-icon {
        width: 100%;
      }
    }
  }
}
p {
  font-size: 1.3rem;
  margin: 2rem 0;
}
h1,
h2,
h3,
h4 {
  font-size: 1.4rem;
}
@media screen and (max-width: 1362px) {
  .navbar {
    .container {
      .nav {
        display: none;
      }

      img.menu-logo {
        display: block;
      }
    }
  }
  .main-body {
    .flex {
      flex-direction: column;
      .first,
      .second {
        flex: 50%;
      }
      .second {
        ul {
          flex-direction: row;
          gap: 1rem;
        }
      }
    }
  }
}
